<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to right, #e0f7fa, #b9fbc0, #fff59d);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        nav {
            background-color: #007bff;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background: linear-gradient(135deg, #e0f7fa, #b9fbc0, #fff59d);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        }
        .welcome-message {
            font-size: 24px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('user.home') }}">Home</a></li>
            <li><a href="{{ url_for('user.video_detection') }}">Video Detection</a></li>
            <li><a href="{{ url_for('user.live_video') }}">Live Video</a></li>
            <li><a href="{{ url_for('user.profile') }}">Profile</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1 class="welcome-message">Welcome to the Website!</h1>
        <p>You can classify four things: TaiChi, Juggling Balls, Basketball, and Pommel Horse.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
